# Variables d'environnement de développement
NODE_ENV=development
USER_ROLE=admin


JWT_SECRET=mysecretkey
JWT_EXPIRATION_TIME=3600


# Variables d'environnement de production
NODE_ENV=production
USER_ROLE=user

